<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="edu.uchicago.gerber.protodos.RemindersActivity">


<item android:id="@+id/action_ic_new"
    android:icon="@drawable/ic_launcher"
    android:title="@string/action_newtodo"
    app:showAsAction="always" />

<item
    android:id="@+id/action_new"
    android:title="@string/action_new"
    android:orderInCategory="100"
    app:showAsAction="never" />

<item
    android:id="@+id/action_exit"
    android:title="@string/action_exit"
    android:orderInCategory="200"
    app:showAsAction="never"
    />

</menu>
